{
  "name": "ssh-pty-terminal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "mkdir -p www && cp index.html www/",
    "tauri": "tauri"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ssh2": "^1.16.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
